# Celery worker for agent execution
FROM python:3.11-slim
WORKDIR /app

# Install system dependencies (same as main app)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    tesseract-ocr \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY backend/requirements.txt .
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install -r requirements.txt

# Copy backend code
COPY backend/ ./backend/

# Create model cache directory
RUN mkdir -p /models

# Set Python path
ENV PYTHONPATH=/app/backend
ENV PYTHONUNBUFFERED=1
ENV HF_HOME=/models
ENV SENTENCE_TRANSFORMERS_HOME=/models

HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 \
    CMD celery -A openforge.worker.celery_app inspect ping -d celery@$HOSTNAME || exit 1

# Use solo pool for asyncio compatibility — one task at a time per worker
CMD ["celery", "-A", "openforge.worker.celery_app", "worker", "--loglevel=info", "--concurrency=1", "--pool=solo"]
